<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Global_Belleza_ModelStoreContainer" CdmEntityContainer="GLOBAL_BELLEZAEntities">
    <EntitySetMapping Name="articulo">
      <EntityTypeMapping TypeName="Global_Belleza_Model.articulo">
        <MappingFragment StoreEntitySet="articulo">
          <ScalarProperty Name="idarticulo" ColumnName="idarticulo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Imag_Url" ColumnName="Imag_Url" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="precioCompra" ColumnName="precioCompra" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="Global_Belleza_Model.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudad">
      <EntityTypeMapping TypeName="Global_Belleza_Model.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="CiudadID" ColumnName="CiudadID" />
          <ScalarProperty Name="CiudadNombre" ColumnName="CiudadNombre" />
          <ScalarProperty Name="PaisCodigo" ColumnName="PaisCodigo" />
          <ScalarProperty Name="CiudadDistrito" ColumnName="CiudadDistrito" />
          <ScalarProperty Name="CiudadPoblacion" ColumnName="CiudadPoblacion" />
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="Global_Belleza_Model.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="statu" ColumnName="statu" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="FechaAdiciona" ColumnName="FechaAdiciona" />
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="UsuarioAdiciona" ColumnName="UsuarioAdiciona" />
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cotizacion">
      <EntityTypeMapping TypeName="Global_Belleza_Model.cotizacion">
        <MappingFragment StoreEntitySet="cotizacion">
          <ScalarProperty Name="idcotizacion" ColumnName="idcotizacion" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="itbis" ColumnName="itbis" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cuentas_x_pagar">
      <EntityTypeMapping TypeName="Global_Belleza_Model.cuentas_x_pagar">
        <MappingFragment StoreEntitySet="cuentas_x_pagar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="pagado" ColumnName="pagado" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_cotizacion_productos">
      <EntityTypeMapping TypeName="Global_Belleza_Model.detalle_cotizacion_productos">
        <MappingFragment StoreEntitySet="detalle_cotizacion_productos">
          <ScalarProperty Name="id_cotizacion_producto" ColumnName="id_cotizacion_producto" />
          <ScalarProperty Name="idcotizacion" ColumnName="idcotizacion" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="itbis" ColumnName="itbis" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_ingreso">
      <EntityTypeMapping TypeName="Global_Belleza_Model.detalle_ingreso">
        <MappingFragment StoreEntitySet="detalle_ingreso">
          <ScalarProperty Name="iddetalle_ingreso" ColumnName="iddetalle_ingreso" />
          <ScalarProperty Name="idarticulo" ColumnName="idarticulo" />
          <ScalarProperty Name="idingreso" ColumnName="idingreso" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="stock_inicial" ColumnName="stock_inicial" />
          <ScalarProperty Name="stock_actual" ColumnName="stock_actual" />
          <ScalarProperty Name="fecha_produccion" ColumnName="fecha_produccion" />
          <ScalarProperty Name="fecha_vencimiento" ColumnName="fecha_vencimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_venta">
      <EntityTypeMapping TypeName="Global_Belleza_Model.detalle_venta">
        <MappingFragment StoreEntitySet="detalle_venta">
          <ScalarProperty Name="iddetalle_venta" ColumnName="iddetalle_venta" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="idventa" ColumnName="idventa" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="itbis" ColumnName="itbis" />
          <ScalarProperty Name="sub_itbis" ColumnName="sub_itbis" />
          <ScalarProperty Name="sub_total" ColumnName="sub_total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="Global_Belleza_Model.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombre_trabajador" ColumnName="nombre_trabajador" />
          <ScalarProperty Name="tipo_pago" ColumnName="tipo_pago" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="medio_pago" ColumnName="medio_pago" />
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_trabajador" ColumnName="id_trabajador" />
          <ScalarProperty Name="cantidad_articulos" ColumnName="cantidad_articulos" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="itbis" ColumnName="itbis" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="numero_factura" ColumnName="numero_factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ingreso">
      <EntityTypeMapping TypeName="Global_Belleza_Model.ingreso">
        <MappingFragment StoreEntitySet="ingreso">
          <ScalarProperty Name="idingreso" ColumnName="idingreso" />
          <ScalarProperty Name="CodigBarra" ColumnName="CodigBarra" />
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipo_comprobante" ColumnName="tipo_comprobante" />
          <ScalarProperty Name="igv" ColumnName="igv" />
          <ScalarProperty Name="FechaAdiciona" ColumnName="FechaAdiciona" />
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="UsuarioAdiciona" ColumnName="UsuarioAdiciona" />
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovimientosPagosYcobranzas">
      <EntityTypeMapping TypeName="Global_Belleza_Model.MovimientosPagosYcobranzas">
        <MappingFragment StoreEntitySet="MovimientosPagosYcobranzas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DetalleMov" ColumnName="DetalleMov" />
          <ScalarProperty Name="fechaPago" ColumnName="fechaPago" />
          <ScalarProperty Name="idFactura" ColumnName="idFactura" />
          <ScalarProperty Name="cantidadPagada" ColumnName="cantidadPagada" />
          <ScalarProperty Name="statud" ColumnName="statud" />
          <ScalarProperty Name="usuarioPago" ColumnName="usuarioPago" />
          <ScalarProperty Name="id_cxc" ColumnName="id_cxc" />
          <ScalarProperty Name="id_cxp" ColumnName="id_cxp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ncf_Comprovante">
      <EntityTypeMapping TypeName="Global_Belleza_Model.Ncf_Comprovante">
        <MappingFragment StoreEntitySet="Ncf_Comprovante">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Tipo_Comprovante_Fiscal" ColumnName="Tipo_Comprovante_Fiscal" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="Global_Belleza_Model.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
          <ScalarProperty Name="PaisCodigo" ColumnName="PaisCodigo" />
          <ScalarProperty Name="PaisNombre" ColumnName="PaisNombre" />
          <ScalarProperty Name="PaisContinente" ColumnName="PaisContinente" />
          <ScalarProperty Name="PaisRegion" ColumnName="PaisRegion" />
          <ScalarProperty Name="PaisArea" ColumnName="PaisArea" />
          <ScalarProperty Name="PaisIndependencia" ColumnName="PaisIndependencia" />
          <ScalarProperty Name="PaisPoblacion" ColumnName="PaisPoblacion" />
          <ScalarProperty Name="PaisExpectativaDeVida" ColumnName="PaisExpectativaDeVida" />
          <ScalarProperty Name="PaisProductoInternoBruto" ColumnName="PaisProductoInternoBruto" />
          <ScalarProperty Name="PaisProductoInternoBrutoAntiguo" ColumnName="PaisProductoInternoBrutoAntiguo" />
          <ScalarProperty Name="PaisNombreLocal" ColumnName="PaisNombreLocal" />
          <ScalarProperty Name="PaisGobierno" ColumnName="PaisGobierno" />
          <ScalarProperty Name="PaisJefeDeEstado" ColumnName="PaisJefeDeEstado" />
          <ScalarProperty Name="PaisCapital" ColumnName="PaisCapital" />
          <ScalarProperty Name="PaisCodigo2" ColumnName="PaisCodigo2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedor">
      <EntityTypeMapping TypeName="Global_Belleza_Model.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="statu" ColumnName="statu" />
          <ScalarProperty Name="FechaAdiciona" ColumnName="FechaAdiciona" />
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="UsuarioAdiciona" ColumnName="UsuarioAdiciona" />
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLES">
      <EntityTypeMapping TypeName="Global_Belleza_Model.ROLES">
        <MappingFragment StoreEntitySet="ROLES">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trabajador">
      <EntityTypeMapping TypeName="Global_Belleza_Model.trabajador">
        <MappingFragment StoreEntitySet="trabajador">
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="Fecha_nac" ColumnName="Fecha_nac" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="StatusE" ColumnName="StatusE" />
          <ScalarProperty Name="FechaAdiciona" ColumnName="FechaAdiciona" />
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="UsuarioAdiciona" ColumnName="UsuarioAdiciona" />
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="Global_Belleza_Model.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="Statud" ColumnName="Statud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioTrabajador">
      <EntityTypeMapping TypeName="Global_Belleza_Model.UsuarioTrabajador">
        <MappingFragment StoreEntitySet="UsuarioTrabajador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_trabajador" ColumnName="id_trabajador" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="fecha_asignacion" ColumnName="fecha_asignacion" />
          <ScalarProperty Name="fecha_deasinacion" ColumnName="fecha_deasinacion" />
          <ScalarProperty Name="status_assignacion" ColumnName="status_assignacion" />
          <ScalarProperty Name="usuarioAdiciona" ColumnName="usuarioAdiciona" />
          <ScalarProperty Name="usuarioModifica" ColumnName="usuarioModifica" />
          <ScalarProperty Name="fechaAdiciona" ColumnName="fechaAdiciona" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta">
      <EntityTypeMapping TypeName="Global_Belleza_Model.venta">
        <MappingFragment StoreEntitySet="venta">
          <ScalarProperty Name="idventa" ColumnName="idventa" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipo_comprobante" ColumnName="tipo_comprobante" />
          <ScalarProperty Name="tipo_venta" ColumnName="tipo_venta" />
          <ScalarProperty Name="tipo_cliente" ColumnName="tipo_cliente" />
          <ScalarProperty Name="itbis" ColumnName="itbis" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cuentas_x_cobrar">
      <EntityTypeMapping TypeName="Global_Belleza_Model.cuentas_x_cobrar">
        <MappingFragment StoreEntitySet="cuentas_x_cobrar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="pagado" ColumnName="pagado" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="CantidadPagada" ColumnName="CantidadPagada" />
          <ScalarProperty Name="MontoAdeudado" ColumnName="MontoAdeudado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="get_client_parameter">
      <EntityTypeMapping TypeName="Global_Belleza_Model.get_client_parameter">
        <MappingFragment StoreEntitySet="get_client_parameter">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="pagado" ColumnName="pagado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROL_USER">
      <EntityTypeMapping TypeName="Global_Belleza_Model.ROL_USER">
        <MappingFragment StoreEntitySet="ROL_USER">
          <ScalarProperty Name="RolID" ColumnName="RolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CLIENTES_LOAD">
      <EntityTypeMapping TypeName="Global_Belleza_Model.VW_CLIENTES_LOAD">
        <MappingFragment StoreEntitySet="VW_CLIENTES_LOAD">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="Nombre_Completo_Empleado" ColumnName="Nombre_Completo_Empleado" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha Nacimiento" />
          <ScalarProperty Name="Tipo_de_Documento" ColumnName="Tipo_de_Documento" />
          <ScalarProperty Name="Numero_Identificación" ColumnName="Numero_Identificación" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo_electronico" ColumnName="Correo_electronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_COTIZACIONES">
      <EntityTypeMapping TypeName="Global_Belleza_Model.VW_COTIZACIONES">
        <MappingFragment StoreEntitySet="VW_COTIZACIONES">
          <ScalarProperty Name="No__Cotizacion" ColumnName="No. Cotizacion" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
          <ScalarProperty Name="Articulos" ColumnName="Articulos" />
          <ScalarProperty Name="Sub_Total" ColumnName="Sub-Total" />
          <ScalarProperty Name="Total_ITBIS" ColumnName="Total ITBIS" />
          <ScalarProperty Name="Total_Cotizado" ColumnName="Total Cotizado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wv_get_cliente_deuda">
      <EntityTypeMapping TypeName="Global_Belleza_Model.wv_get_cliente_deuda">
        <MappingFragment StoreEntitySet="wv_get_cliente_deuda">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="pagado" ColumnName="pagado" />
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wv_get_employees">
      <EntityTypeMapping TypeName="Global_Belleza_Model.wv_get_employees">
        <MappingFragment StoreEntitySet="wv_get_employees">
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="Fecha_nac" ColumnName="Fecha_nac" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaAdiciona" ColumnName="FechaAdiciona" />
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="UsuarioAdiciona" ColumnName="UsuarioAdiciona" />
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wv_usuario_trabajador">
      <EntityTypeMapping TypeName="Global_Belleza_Model.wv_usuario_trabajador">
        <MappingFragment StoreEntitySet="wv_usuario_trabajador">
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="FACTURA_A_IMPRIMIR" FunctionName="Global_Belleza_Model.Store.FACTURA_A_IMPRIMIR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.FACTURA_A_IMPRIMIR_Result">
          <ScalarProperty Name="Id_Factura" ColumnName="Id Factura" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
          <ScalarProperty Name="Tipo_de_Pago" ColumnName="Tipo de Pago" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Medio_de_Pago" ColumnName="Medio de Pago" />
          <ScalarProperty Name="No__Articulos" ColumnName="No. Articulos" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="No__Factura" ColumnName="No. Factura" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="PITBIS" ColumnName="PITBIS" />
          <ScalarProperty Name="PSUBITBIS" ColumnName="PSUBITBIS" />
          <ScalarProperty Name="PSUBTOTAL" ColumnName="PSUBTOTAL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FILL_DROP_DOWN" FunctionName="Global_Belleza_Model.Store.FILL_DROP_DOWN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.FILL_DROP_DOWN_Result">
          <ScalarProperty Name="id_Pais" ColumnName="id_Pais" />
          <ScalarProperty Name="PaisNombre" ColumnName="PaisNombre" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FILL_DROP_DOWN_not" FunctionName="Global_Belleza_Model.Store.FILL_DROP_DOWN_not">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.FILL_DROP_DOWN_not_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Tipo_Comprovante_Fiscal" ColumnName="Tipo_Comprovante_Fiscal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_EMPLEADO_COMBO" FunctionName="Global_Belleza_Model.Store.GET_EMPLEADO_COMBO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.GET_EMPLEADO_COMBO_Result">
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
          <ScalarProperty Name="NombreCom" ColumnName="NombreCom" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMPRIMIR_COTIZACION" FunctionName="Global_Belleza_Model.Store.IMPRIMIR_COTIZACION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.IMPRIMIR_COTIZACION_Result">
          <ScalarProperty Name="No__Cotizacion" ColumnName="No. Cotizacion" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
          <ScalarProperty Name="Articulos" ColumnName="Articulos" />
          <ScalarProperty Name="Sub_Total" ColumnName="Sub-Total" />
          <ScalarProperty Name="Total_ITBIS" ColumnName="Total ITBIS" />
          <ScalarProperty Name="Total_Cotizado" ColumnName="Total Cotizado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="INGRESAR_FACTURA" FunctionName="Global_Belleza_Model.Store.INGRESAR_FACTURA" />
    <FunctionImportMapping FunctionImportName="INSERTAR_COTIZACION" FunctionName="Global_Belleza_Model.Store.INSERTAR_COTIZACION" />
    <FunctionImportMapping FunctionImportName="INSERTAR_DETALLES_COTIZADOR_PRODUCTOS" FunctionName="Global_Belleza_Model.Store.INSERTAR_DETALLES_COTIZADOR_PRODUCTOS" />
    <FunctionImportMapping FunctionImportName="LIST_ARTICULOS_X_CODIGO" FunctionName="Global_Belleza_Model.Store.LIST_ARTICULOS_X_CODIGO" />
    <FunctionImportMapping FunctionImportName="ListaProveedores" FunctionName="Global_Belleza_Model.Store.ListaProveedores">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.ListaProveedores_Result">
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="statu" ColumnName="statu" />
          <ScalarProperty Name="FechaAdiciona" ColumnName="FechaAdiciona" />
          <ScalarProperty Name="UsuarioAdiciona" ColumnName="UsuarioAdiciona" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="REDUCIR_CANTIDAD_ARTICULO" FunctionName="Global_Belleza_Model.Store.REDUCIR_CANTIDAD_ARTICULO" />
    <FunctionImportMapping FunctionImportName="REGISTRAR_USUARIO" FunctionName="Global_Belleza_Model.Store.REGISTRAR_USUARIO" />
    <FunctionImportMapping FunctionImportName="REGISTRAR_USUARIO_20180807" FunctionName="Global_Belleza_Model.Store.REGISTRAR_USUARIO_20180807" />
    <FunctionImportMapping FunctionImportName="SELECT_EMPLOYEE_BY_ID" FunctionName="Global_Belleza_Model.Store.SELECT_EMPLOYEE_BY_ID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SELECT_EMPLOYEE_BY_ID_Result">
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="Fecha_nac" ColumnName="Fecha_nac" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="StatusE" ColumnName="StatusE" />
          <ScalarProperty Name="FechaModifica" ColumnName="FechaModifica" />
          <ScalarProperty Name="UsuarioModifica" ColumnName="UsuarioModifica" />
          <ScalarProperty Name="FechaAdiciona" ColumnName="FechaAdiciona" />
          <ScalarProperty Name="UsuarioAdiciona" ColumnName="UsuarioAdiciona" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_BUSCAR_FACTURA_X_ID" FunctionName="Global_Belleza_Model.Store.SP_BUSCAR_FACTURA_X_ID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_BUSCAR_FACTURA_X_ID_Result">
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombre_trabajador" ColumnName="nombre_trabajador" />
          <ScalarProperty Name="tipo_pago" ColumnName="tipo_pago" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="medio_pago" ColumnName="medio_pago" />
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_trabajador" ColumnName="id_trabajador" />
          <ScalarProperty Name="cantidad_articulos" ColumnName="cantidad_articulos" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="itbis" ColumnName="itbis" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="numero_factura" ColumnName="numero_factura" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_CREAR_CUENTA_X_COBRAR" FunctionName="Global_Belleza_Model.Store.SP_CREAR_CUENTA_X_COBRAR" />
    <FunctionImportMapping FunctionImportName="SP_CUENTA_POR_COBRAR" FunctionName="Global_Belleza_Model.Store.SP_CUENTA_POR_COBRAR" />
    <FunctionImportMapping FunctionImportName="SP_GET_ARTICULO" FunctionName="Global_Belleza_Model.Store.SP_GET_ARTICULO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_GET_ARTICULO_Result">
          <ScalarProperty Name="idarticulo" ColumnName="idarticulo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Imag_Url" ColumnName="Imag_Url" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="precioCompra" ColumnName="precioCompra" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_ARTICULO_LOAD" FunctionName="Global_Belleza_Model.Store.SP_GET_ARTICULO_LOAD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_GET_ARTICULO_LOAD_Result">
          <ScalarProperty Name="idarticulo" ColumnName="idarticulo" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="Imag_Url" ColumnName="Imag_Url" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="precioCompra" ColumnName="precioCompra" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_ARTICULOS_BUSCAR" FunctionName="Global_Belleza_Model.Store.SP_GET_ARTICULOS_BUSCAR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_GET_ARTICULOS_BUSCAR_Result">
          <ScalarProperty Name="idarticulo" ColumnName="idarticulo" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="Imag_Url" ColumnName="Imag_Url" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="precioCompra" ColumnName="precioCompra" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_ARTICULOS_BUSCAR_X_CODIGO" FunctionName="Global_Belleza_Model.Store.SP_GET_ARTICULOS_BUSCAR_X_CODIGO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_GET_ARTICULOS_BUSCAR_X_CODIGO_Result">
          <ScalarProperty Name="idarticulo" ColumnName="idarticulo" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="Imag_Url" ColumnName="Imag_Url" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="precioCompra" ColumnName="precioCompra" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_BUSCAR_PROVEEDOR" FunctionName="Global_Belleza_Model.Store.SP_GET_BUSCAR_PROVEEDOR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_GET_BUSCAR_PROVEEDOR_Result">
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_CATEGORIA_BUSCAR" FunctionName="Global_Belleza_Model.Store.SP_GET_CATEGORIA_BUSCAR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_GET_CATEGORIA_BUSCAR_Result">
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_Categoria_LOAD" FunctionName="Global_Belleza_Model.Store.SP_GET_Categoria_LOAD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_GET_Categoria_LOAD_Result">
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_CLIENTE_CXC" FunctionName="Global_Belleza_Model.Store.SP_GET_CLIENTE_CXC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_GET_CLIENTE_CXC_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="pagado" ColumnName="pagado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_CLIENTE_DEUDA" FunctionName="Global_Belleza_Model.Store.SP_GET_CLIENTE_DEUDA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_GET_CLIENTE_DEUDA_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Deuda_Actual" ColumnName="Deuda Actual" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_CLIENTES_BUSCAR" FunctionName="Global_Belleza_Model.Store.SP_GET_CLIENTES_BUSCAR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_GET_CLIENTES_BUSCAR_Result">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_clientes_deudores" FunctionName="Global_Belleza_Model.Store.sp_get_clientes_deudores">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.sp_get_clientes_deudores_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="pagado" ColumnName="pagado" />
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_CLIENTES_LOAD" FunctionName="Global_Belleza_Model.Store.SP_GET_CLIENTES_LOAD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_GET_CLIENTES_LOAD_Result">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_COMBOBOX_CATEGORIA" FunctionName="Global_Belleza_Model.Store.SP_GET_COMBOBOX_CATEGORIA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_GET_COMBOBOX_CATEGORIA_Result">
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_COMBOBOX_CLIENTE" FunctionName="Global_Belleza_Model.Store.SP_GET_COMBOBOX_CLIENTE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_GET_COMBOBOX_CLIENTE_Result">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_COMBOBOX_PROVEEDOR" FunctionName="Global_Belleza_Model.Store.SP_GET_COMBOBOX_PROVEEDOR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_GET_COMBOBOX_PROVEEDOR_Result">
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_DROPDOWN_DERMOGRAFIA" FunctionName="Global_Belleza_Model.Store.SP_GET_DROPDOWN_DERMOGRAFIA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_GET_DROPDOWN_DERMOGRAFIA_Result">
          <ScalarProperty Name="id_Pais" ColumnName="id_Pais" />
          <ScalarProperty Name="PaisNombre" ColumnName="PaisNombre" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_EMPLOYEES" FunctionName="Global_Belleza_Model.Store.SP_GET_EMPLOYEES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_GET_EMPLOYEES_Result">
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_FACTURA" FunctionName="Global_Belleza_Model.Store.SP_GET_FACTURA" />
    <FunctionImportMapping FunctionImportName="SP_GET_PROVEEDOR_BUSCAR" FunctionName="Global_Belleza_Model.Store.SP_GET_PROVEEDOR_BUSCAR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_GET_PROVEEDOR_BUSCAR_Result">
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="statu" ColumnName="statu" />
          <ScalarProperty Name="FechaAdiciona" ColumnName="FechaAdiciona" />
          <ScalarProperty Name="UsuarioAdiciona" ColumnName="UsuarioAdiciona" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_PROVEEDOR_LOAD" FunctionName="Global_Belleza_Model.Store.SP_GET_PROVEEDOR_LOAD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_GET_PROVEEDOR_LOAD_Result">
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="url" ColumnName="url" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_ROLL_DROP" FunctionName="Global_Belleza_Model.Store.SP_GET_ROLL_DROP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_GET_ROLL_DROP_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_searche_client_pagos" FunctionName="Global_Belleza_Model.Store.sp_get_searche_client_pagos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.sp_get_searche_client_pagos_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Deuda_Actual" ColumnName="Deuda Actual" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_USER_BY_NAME" FunctionName="Global_Belleza_Model.Store.SP_GET_USER_BY_NAME">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_GET_USER_BY_NAME_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="id_trabajador" ColumnName="id_trabajador" />
          <ScalarProperty Name="Statud" ColumnName="Statud" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_VENTAS_DEL_DIA" FunctionName="Global_Belleza_Model.Store.SP_GET_VENTAS_DEL_DIA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_GET_VENTAS_DEL_DIA_Result">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idventa" ColumnName="idventa" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="venta" ColumnName="venta" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="itbis" ColumnName="itbis" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="pagada" ColumnName="pagada" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_VENTAS_DEL_MES" FunctionName="Global_Belleza_Model.Store.SP_GET_VENTAS_DEL_MES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_GET_VENTAS_DEL_MES_Result">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idventa" ColumnName="idventa" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="venta" ColumnName="venta" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="itbis" ColumnName="itbis" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="pagada" ColumnName="pagada" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_INGRESAR_DETALLE_VENTA" FunctionName="Global_Belleza_Model.Store.SP_INGRESAR_DETALLE_VENTA" />
    <FunctionImportMapping FunctionImportName="SP_INGRESAR_VENTA" FunctionName="Global_Belleza_Model.Store.SP_INGRESAR_VENTA" />
    <FunctionImportMapping FunctionImportName="SP_LOGIN" FunctionName="Global_Belleza_Model.Store.SP_LOGIN" />
    <FunctionImportMapping FunctionImportName="SP_SET_CATEGORIA" FunctionName="Global_Belleza_Model.Store.SP_SET_CATEGORIA" />
    <FunctionImportMapping FunctionImportName="SP_SET_Categoria_UPDATE_INSERT" FunctionName="Global_Belleza_Model.Store.SP_SET_Categoria_UPDATE_INSERT" />
    <FunctionImportMapping FunctionImportName="SP_SET_CLIENTE_DELETE" FunctionName="Global_Belleza_Model.Store.SP_SET_CLIENTE_DELETE" />
    <FunctionImportMapping FunctionImportName="SP_SET_CLIENTE_INSERT_UPDATE" FunctionName="Global_Belleza_Model.Store.SP_SET_CLIENTE_INSERT_UPDATE" />
    <FunctionImportMapping FunctionImportName="SP_SET_CLIENTE_INSERT_UPDATE_20180528" FunctionName="Global_Belleza_Model.Store.SP_SET_CLIENTE_INSERT_UPDATE_20180528" />
    <FunctionImportMapping FunctionImportName="SP_SET_DELETE_ARTICULO" FunctionName="Global_Belleza_Model.Store.SP_SET_DELETE_ARTICULO" />
    <FunctionImportMapping FunctionImportName="SP_SET_DELETE_PROVEEDOR" FunctionName="Global_Belleza_Model.Store.SP_SET_DELETE_PROVEEDOR" />
    <FunctionImportMapping FunctionImportName="SP_SET_EMPLEADO" FunctionName="Global_Belleza_Model.Store.SP_SET_EMPLEADO" />
    <FunctionImportMapping FunctionImportName="SP_SET_INSERT_UPDATE_ARTICULO" FunctionName="Global_Belleza_Model.Store.SP_SET_INSERT_UPDATE_ARTICULO" />
    <FunctionImportMapping FunctionImportName="SP_SET_INSERT_UPDATE_INGRESO" FunctionName="Global_Belleza_Model.Store.SP_SET_INSERT_UPDATE_INGRESO" />
    <FunctionImportMapping FunctionImportName="SP_SET_INSERTAR_ARTICULOS_INGRESO" FunctionName="Global_Belleza_Model.Store.SP_SET_INSERTAR_ARTICULOS_INGRESO" />
    <FunctionImportMapping FunctionImportName="SP_SET_PAGAR_CXC_NEW" FunctionName="Global_Belleza_Model.Store.SP_SET_PAGAR_CXC_NEW" />
    <FunctionImportMapping FunctionImportName="SP_SET_UDATE_INSERT_PROVEEDOR" FunctionName="Global_Belleza_Model.Store.SP_SET_UDATE_INSERT_PROVEEDOR" />
    <FunctionImportMapping FunctionImportName="SP_TIPO_FACTURA" FunctionName="Global_Belleza_Model.Store.SP_TIPO_FACTURA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.SP_TIPO_FACTURA_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Tipo_Comprovante_Fiscal" ColumnName="Tipo_Comprovante_Fiscal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VENTAS_DEL_DIA" FunctionName="Global_Belleza_Model.Store.VENTAS_DEL_DIA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.VENTAS_DEL_DIA_Result">
          <ScalarProperty Name="idventa" ColumnName="idventa" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipo_comprobante" ColumnName="tipo_comprobante" />
          <ScalarProperty Name="tipo_venta" ColumnName="tipo_venta" />
          <ScalarProperty Name="tipo_cliente" ColumnName="tipo_cliente" />
          <ScalarProperty Name="itbis" ColumnName="itbis" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="Pagada" ColumnName="Pagada" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VENTAS_DEL_MES" FunctionName="Global_Belleza_Model.Store.VENTAS_DEL_MES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Global_Belleza_Model.VENTAS_DEL_MES_Result">
          <ScalarProperty Name="idventa" ColumnName="idventa" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipo_comprobante" ColumnName="tipo_comprobante" />
          <ScalarProperty Name="tipo_venta" ColumnName="tipo_venta" />
          <ScalarProperty Name="tipo_cliente" ColumnName="tipo_cliente" />
          <ScalarProperty Name="itbis" ColumnName="itbis" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="Pagada" ColumnName="Pagada" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>