<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Global_Belleza_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="articulo">
    <Key>
      <PropertyRef Name="idarticulo" />
    </Key>
    <Property Name="idarticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idcategoria" Type="Int32" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Imag_Url" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="precioVenta" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="precioCompra" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="cantidad" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="idProveedor" Type="Int32" Nullable="false" />
    <Property Name="CodigoBarra" Type="String" MaxLength="30" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="categoria" Relationship="Self.FK_articulo_categoria" FromRole="articulo" ToRole="categoria" />
    <NavigationProperty Name="detalle_ingreso" Relationship="Self.FK_detalle_ingreso_articulo" FromRole="articulo" ToRole="detalle_ingreso" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idcategoria" />
    </Key>
    <Property Name="idcategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="256" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="articulo" Relationship="Self.FK_articulo_categoria" FromRole="categoria" ToRole="articulo" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="CiudadID" />
    </Key>
    <Property Name="CiudadID" Type="Int32" Nullable="false" />
    <Property Name="CiudadNombre" Type="String" MaxLength="35" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PaisCodigo" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CiudadDistrito" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CiudadPoblacion" Type="Int32" Nullable="false" />
    <Property Name="id_pais" Type="Int32" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idcliente" />
    </Key>
    <Property Name="idcliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="sexo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="tipo_documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_documento" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="statu" Type="Boolean" />
    <Property Name="CodigoCliente" Type="String" MaxLength="62" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="FechaAdiciona" Type="DateTime" Precision="3" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAdiciona" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModifica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HostName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cotizacion" Relationship="Self.FK_cotizacion_cliente" FromRole="cliente" ToRole="cotizacion" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_cliente" FromRole="cliente" ToRole="Factura" />
    <NavigationProperty Name="venta" Relationship="Self.FK_venta_cliente" FromRole="cliente" ToRole="venta" />
  </EntityType>
  <EntityType Name="cotizacion">
    <Key>
      <PropertyRef Name="idcotizacion" />
    </Key>
    <Property Name="idcotizacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idcliente" Type="Int32" Nullable="false" />
    <Property Name="idtrabajador" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="subtotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="itbis" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_cotizacion_cliente" FromRole="cotizacion" ToRole="cliente" />
    <NavigationProperty Name="trabajador" Relationship="Self.FK_cotizacion_trabajador" FromRole="cotizacion" ToRole="trabajador" />
    <NavigationProperty Name="detalle_cotizacion_productos" Relationship="Self.FK_detalle_cotizacion_productos_cotizacion" FromRole="cotizacion" ToRole="detalle_cotizacion_productos" />
  </EntityType>
  <EntityType Name="cuentas_x_pagar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="valor" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="pagado" Type="Boolean" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="proveedor" Relationship="Self.FK_cuentas_x_pagar_proveedor" FromRole="cuentas_x_pagar" ToRole="proveedor" />
    <NavigationProperty Name="MovimientosPagosYcobranzas" Relationship="Self.FK_MovimientosPagosYcobranzas_cuentas_x_pagar" FromRole="cuentas_x_pagar" ToRole="MovimientosPagosYcobranzas" />
  </EntityType>
  <EntityType Name="detalle_cotizacion_productos">
    <Key>
      <PropertyRef Name="id_cotizacion_producto" />
    </Key>
    <Property Name="id_cotizacion_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idcotizacion" Type="Int32" Nullable="false" />
    <Property Name="producto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precioVenta" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="itbis" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="subtotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="cotizacion" Relationship="Self.FK_detalle_cotizacion_productos_cotizacion" FromRole="detalle_cotizacion_productos" ToRole="cotizacion" />
  </EntityType>
  <EntityType Name="detalle_ingreso">
    <Key>
      <PropertyRef Name="iddetalle_ingreso" />
    </Key>
    <Property Name="iddetalle_ingreso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idarticulo" Type="Int32" Nullable="false" />
    <Property Name="idingreso" Type="Int32" Nullable="false" />
    <Property Name="precio_compra" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="precio_venta" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="stock_inicial" Type="Int32" Nullable="false" />
    <Property Name="stock_actual" Type="Int32" Nullable="false" />
    <Property Name="fecha_produccion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_vencimiento" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="articulo" Relationship="Self.FK_detalle_ingreso_articulo" FromRole="detalle_ingreso" ToRole="articulo" />
    <NavigationProperty Name="detalle_ingreso1" Relationship="Self.FK_detalle_ingreso_detalle_ingreso" FromRole="detalle_ingreso" ToRole="detalle_ingreso1" />
    <NavigationProperty Name="detalle_ingreso2" Relationship="Self.FK_detalle_ingreso_detalle_ingreso" FromRole="detalle_ingreso1" ToRole="detalle_ingreso" />
  </EntityType>
  <EntityType Name="detalle_venta">
    <Key>
      <PropertyRef Name="iddetalle_venta" />
    </Key>
    <Property Name="iddetalle_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="producto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idventa" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio_venta" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="descuento" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="itbis" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="sub_itbis" Type="Decimal" Precision="20" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="sub_total" Type="Decimal" Precision="19" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="venta" Relationship="Self.FK_detalle_venta_venta" FromRole="detalle_venta" ToRole="venta" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="nombre_trabajador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_pago" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="medio_pago" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_venta" Type="Int32" Nullable="false" />
    <Property Name="id_trabajador" Type="Int32" Nullable="false" />
    <Property Name="cantidad_articulos" Type="Int32" Nullable="false" />
    <Property Name="subtotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="itbis" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="numero_factura" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_Factura_cliente" FromRole="Factura" ToRole="cliente" />
    <NavigationProperty Name="trabajador" Relationship="Self.FK_Factura_trabajador" FromRole="Factura" ToRole="trabajador" />
    <NavigationProperty Name="venta" Relationship="Self.FK_Factura_venta" FromRole="Factura" ToRole="venta" />
  </EntityType>
  <EntityType Name="ingreso">
    <Key>
      <PropertyRef Name="idingreso" />
    </Key>
    <Property Name="idingreso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigBarra" Type="Int32" />
    <Property Name="idproveedor" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tipo_comprobante" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="igv" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="FechaAdiciona" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAdiciona" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioModifica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MovimientosPagosYcobranzas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DetalleMov" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaPago" Type="DateTime" Precision="3" />
    <Property Name="idFactura" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cantidadPagada" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="statud" Type="Boolean" />
    <Property Name="usuarioPago" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_cxc" Type="Int32" />
    <Property Name="id_cxp" Type="Int32" />
    <NavigationProperty Name="cuentas_x_pagar" Relationship="Self.FK_MovimientosPagosYcobranzas_cuentas_x_pagar" FromRole="MovimientosPagosYcobranzas" ToRole="cuentas_x_pagar" />
  </EntityType>
  <EntityType Name="Ncf_Comprovante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_Comprovante_Fiscal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="id_pais" />
    </Key>
    <Property Name="id_pais" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaisCodigo" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PaisNombre" Type="String" MaxLength="52" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PaisContinente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaisRegion" Type="String" MaxLength="26" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaisArea" Type="Double" Nullable="false" />
    <Property Name="PaisIndependencia" Type="Int16" />
    <Property Name="PaisPoblacion" Type="Int32" Nullable="false" />
    <Property Name="PaisExpectativaDeVida" Type="Double" />
    <Property Name="PaisProductoInternoBruto" Type="Double" />
    <Property Name="PaisProductoInternoBrutoAntiguo" Type="Double" />
    <Property Name="PaisNombreLocal" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaisGobierno" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaisJefeDeEstado" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PaisCapital" Type="Int32" />
    <Property Name="PaisCodigo2" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="idproveedor" />
    </Key>
    <Property Name="idproveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="razon_social" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreProveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_documento" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="statu" Type="Boolean" />
    <Property Name="FechaAdiciona" Type="DateTime" Precision="3" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAdiciona" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModifica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HostName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cuentas_x_pagar" Relationship="Self.FK_cuentas_x_pagar_proveedor" FromRole="proveedor" ToRole="cuentas_x_pagar" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Grupo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_USERS_ROLES" FromRole="ROLES" ToRole="USERS" />
  </EntityType>
  <EntityType Name="trabajador">
    <Key>
      <PropertyRef Name="idtrabajador" />
    </Key>
    <Property Name="idtrabajador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Fecha_nac" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="num_documento" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusE" Type="Boolean" Nullable="false" />
    <Property Name="FechaAdiciona" Type="DateTime" Precision="3" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAdiciona" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModifica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cotizacion" Relationship="Self.FK_cotizacion_trabajador" FromRole="trabajador" ToRole="cotizacion" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_trabajador" FromRole="trabajador" ToRole="Factura" />
    <NavigationProperty Name="venta" Relationship="Self.FK_venta_trabajador" FromRole="trabajador" ToRole="venta" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RolID" Type="Int32" Nullable="false" />
    <Property Name="Statud" Type="Boolean" />
    <NavigationProperty Name="ROLES" Relationship="Self.FK_USERS_ROLES" FromRole="USERS" ToRole="ROLES" />
  </EntityType>
  <EntityType Name="UsuarioTrabajador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_trabajador" Type="Int32" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="fecha_asignacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_deasinacion" Type="DateTime" Precision="3" />
    <Property Name="status_assignacion" Type="Boolean" />
    <Property Name="usuarioAdiciona" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuarioModifica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaAdiciona" Type="DateTime" Precision="3" />
    <Property Name="fechaModifica" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="idventa" />
    </Key>
    <Property Name="idventa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idcliente" Type="Int32" Nullable="false" />
    <Property Name="idtrabajador" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tipo_comprobante" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_venta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_cliente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="itbis" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="subtotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_venta_cliente" FromRole="venta" ToRole="cliente" />
    <NavigationProperty Name="detalle_venta" Relationship="Self.FK_detalle_venta_venta" FromRole="venta" ToRole="detalle_venta" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_venta" FromRole="venta" ToRole="Factura" />
    <NavigationProperty Name="trabajador" Relationship="Self.FK_venta_trabajador" FromRole="venta" ToRole="trabajador" />
  </EntityType>
  <EntityType Name="cuentas_x_cobrar">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_cliente" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="valor" />
      <PropertyRef Name="pagado" />
      <PropertyRef Name="usuario" />
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="valor" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="pagado" Type="Boolean" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_venta" Type="Int32" Nullable="false" />
    <Property Name="CantidadPagada" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MontoAdeudado" Type="Decimal" Precision="9" Scale="2" />
  </EntityType>
  <EntityType Name="get_client_parameter">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_cliente" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="valor" />
      <PropertyRef Name="pagado" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="CodigoCliente" Type="String" MaxLength="62" FixedLength="false" Unicode="false" />
    <Property Name="num_documento" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NombreCompleto" Type="String" MaxLength="91" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="valor" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="pagado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ROL_USER">
    <Key>
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="RolID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="VW_CLIENTES_LOAD">
    <Key>
      <PropertyRef Name="idcliente" />
      <PropertyRef Name="Tipo_de_Documento" />
      <PropertyRef Name="Numero_Identificación" />
    </Key>
    <Property Name="idcliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoCliente" Type="String" MaxLength="62" FixedLength="false" Unicode="false" />
    <Property Name="Nombre_Completo_Empleado" Type="String" MaxLength="91" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Precision="0" />
    <Property Name="Tipo_de_Documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero_Identificación" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Correo_electronico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VW_COTIZACIONES">
    <Key>
      <PropertyRef Name="No__Cotizacion" />
      <PropertyRef Name="Empleado" />
      <PropertyRef Name="Producto" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Precio" />
      <PropertyRef Name="ITBIS" />
      <PropertyRef Name="Articulos" />
      <PropertyRef Name="Sub_Total" />
      <PropertyRef Name="Total_ITBIS" />
      <PropertyRef Name="Total_Cotizado" />
      <PropertyRef Name="Fecha" />
    </Key>
    <Property Name="No__Cotizacion" Type="Int32" Nullable="false" />
    <Property Name="Cliente" Type="String" MaxLength="91" FixedLength="false" Unicode="false" />
    <Property Name="Empleado" Type="String" MaxLength="61" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ITBIS" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Articulos" Type="Int32" Nullable="false" />
    <Property Name="Sub_Total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Total_ITBIS" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Total_Cotizado" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="wv_get_cliente_deuda">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_cliente" />
      <PropertyRef Name="num_documento" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="valor" />
      <PropertyRef Name="pagado" />
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="num_documento" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodigoCliente" Type="String" MaxLength="62" FixedLength="false" Unicode="false" />
    <Property Name="NombreCompleto" Type="String" MaxLength="91" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="valor" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="pagado" Type="Boolean" Nullable="false" />
    <Property Name="id_factura" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="wv_get_employees">
    <Key>
      <PropertyRef Name="idtrabajador" />
      <PropertyRef Name="sexo" />
      <PropertyRef Name="Fecha_nac" />
      <PropertyRef Name="num_documento" />
      <PropertyRef Name="direccion" />
      <PropertyRef Name="telefono" />
      <PropertyRef Name="email" />
      <PropertyRef Name="Estado" />
    </Key>
    <Property Name="idtrabajador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCompleto" Type="String" MaxLength="61" FixedLength="false" Unicode="false" />
    <Property Name="sexo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Fecha_nac" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="num_documento" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaAdiciona" Type="DateTime" Precision="3" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAdiciona" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModifica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="wv_usuario_trabajador">
    <Key>
      <PropertyRef Name="NombreCompleto" />
      <PropertyRef Name="idtrabajador" />
    </Key>
    <Property Name="RolID" Type="Int32" />
    <Property Name="NombreCompleto" Type="String" MaxLength="61" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idtrabajador" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_articulo_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="articulo" Type="Self.articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idcategoria" />
      </Principal>
      <Dependent Role="articulo">
        <PropertyRef Name="idcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_ingreso_articulo">
    <End Role="articulo" Type="Self.articulo" Multiplicity="1" />
    <End Role="detalle_ingreso" Type="Self.detalle_ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulo">
        <PropertyRef Name="idarticulo" />
      </Principal>
      <Dependent Role="detalle_ingreso">
        <PropertyRef Name="idarticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cotizacion_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="cotizacion" Type="Self.cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="cotizacion">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cotizacion_trabajador">
    <End Role="trabajador" Type="Self.trabajador" Multiplicity="1" />
    <End Role="cotizacion" Type="Self.cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajador">
        <PropertyRef Name="idtrabajador" />
      </Principal>
      <Dependent Role="cotizacion">
        <PropertyRef Name="idtrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_cotizacion_productos_cotizacion">
    <End Role="cotizacion" Type="Self.cotizacion" Multiplicity="1" />
    <End Role="detalle_cotizacion_productos" Type="Self.detalle_cotizacion_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cotizacion">
        <PropertyRef Name="idcotizacion" />
      </Principal>
      <Dependent Role="detalle_cotizacion_productos">
        <PropertyRef Name="idcotizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cuentas_x_pagar_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="cuentas_x_pagar" Type="Self.cuentas_x_pagar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="cuentas_x_pagar">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientosPagosYcobranzas_cuentas_x_pagar">
    <End Role="cuentas_x_pagar" Type="Self.cuentas_x_pagar" Multiplicity="0..1" />
    <End Role="MovimientosPagosYcobranzas" Type="Self.MovimientosPagosYcobranzas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuentas_x_pagar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MovimientosPagosYcobranzas">
        <PropertyRef Name="id_cxp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_ingreso_detalle_ingreso">
    <End Role="detalle_ingreso" Type="Self.detalle_ingreso" Multiplicity="1" />
    <End Role="detalle_ingreso1" Type="Self.detalle_ingreso" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="detalle_ingreso">
        <PropertyRef Name="iddetalle_ingreso" />
      </Principal>
      <Dependent Role="detalle_ingreso1">
        <PropertyRef Name="iddetalle_ingreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_venta_venta">
    <End Role="venta" Type="Self.venta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detalle_venta" Type="Self.detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="idventa" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="idventa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_trabajador">
    <End Role="trabajador" Type="Self.trabajador" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajador">
        <PropertyRef Name="idtrabajador" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="id_trabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_venta">
    <End Role="venta" Type="Self.venta" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="idventa" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERS_ROLES">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="1" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_trabajador">
    <End Role="trabajador" Type="Self.trabajador" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajador">
        <PropertyRef Name="idtrabajador" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idtrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GLOBAL_BELLEZAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articulo" EntityType="Self.articulo" />
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="cotizacion" EntityType="Self.cotizacion" />
    <EntitySet Name="cuentas_x_pagar" EntityType="Self.cuentas_x_pagar" />
    <EntitySet Name="detalle_cotizacion_productos" EntityType="Self.detalle_cotizacion_productos" />
    <EntitySet Name="detalle_ingreso" EntityType="Self.detalle_ingreso" />
    <EntitySet Name="detalle_venta" EntityType="Self.detalle_venta" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="ingreso" EntityType="Self.ingreso" />
    <EntitySet Name="MovimientosPagosYcobranzas" EntityType="Self.MovimientosPagosYcobranzas" />
    <EntitySet Name="Ncf_Comprovante" EntityType="Self.Ncf_Comprovante" />
    <EntitySet Name="Pais" EntityType="Self.Pais" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" />
    <EntitySet Name="trabajador" EntityType="Self.trabajador" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <EntitySet Name="UsuarioTrabajador" EntityType="Self.UsuarioTrabajador" />
    <EntitySet Name="venta" EntityType="Self.venta" />
    <EntitySet Name="cuentas_x_cobrar" EntityType="Self.cuentas_x_cobrar" />
    <EntitySet Name="get_client_parameter" EntityType="Self.get_client_parameter" />
    <EntitySet Name="ROL_USER" EntityType="Self.ROL_USER" />
    <EntitySet Name="VW_CLIENTES_LOAD" EntityType="Self.VW_CLIENTES_LOAD" />
    <EntitySet Name="VW_COTIZACIONES" EntityType="Self.VW_COTIZACIONES" />
    <EntitySet Name="wv_get_cliente_deuda" EntityType="Self.wv_get_cliente_deuda" />
    <EntitySet Name="wv_get_employees" EntityType="Self.wv_get_employees" />
    <EntitySet Name="wv_usuario_trabajador" EntityType="Self.wv_usuario_trabajador" />
    <AssociationSet Name="FK_articulo_categoria" Association="Self.FK_articulo_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="articulo" EntitySet="articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_ingreso_articulo" Association="Self.FK_detalle_ingreso_articulo">
      <End Role="articulo" EntitySet="articulo" />
      <End Role="detalle_ingreso" EntitySet="detalle_ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_cotizacion_cliente" Association="Self.FK_cotizacion_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="cotizacion" EntitySet="cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_cliente" Association="Self.FK_Factura_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_cliente" Association="Self.FK_venta_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK_cotizacion_trabajador" Association="Self.FK_cotizacion_trabajador">
      <End Role="trabajador" EntitySet="trabajador" />
      <End Role="cotizacion" EntitySet="cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_cotizacion_productos_cotizacion" Association="Self.FK_detalle_cotizacion_productos_cotizacion">
      <End Role="cotizacion" EntitySet="cotizacion" />
      <End Role="detalle_cotizacion_productos" EntitySet="detalle_cotizacion_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_cuentas_x_pagar_proveedor" Association="Self.FK_cuentas_x_pagar_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="cuentas_x_pagar" EntitySet="cuentas_x_pagar" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientosPagosYcobranzas_cuentas_x_pagar" Association="Self.FK_MovimientosPagosYcobranzas_cuentas_x_pagar">
      <End Role="cuentas_x_pagar" EntitySet="cuentas_x_pagar" />
      <End Role="MovimientosPagosYcobranzas" EntitySet="MovimientosPagosYcobranzas" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_ingreso_detalle_ingreso" Association="Self.FK_detalle_ingreso_detalle_ingreso">
      <End Role="detalle_ingreso" EntitySet="detalle_ingreso" />
      <End Role="detalle_ingreso1" EntitySet="detalle_ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_venta_venta" Association="Self.FK_detalle_venta_venta">
      <End Role="venta" EntitySet="venta" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_trabajador" Association="Self.FK_Factura_trabajador">
      <End Role="trabajador" EntitySet="trabajador" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_venta" Association="Self.FK_Factura_venta">
      <End Role="venta" EntitySet="venta" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_USERS_ROLES" Association="Self.FK_USERS_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_trabajador" Association="Self.FK_venta_trabajador">
      <End Role="trabajador" EntitySet="trabajador" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <FunctionImport Name="FACTURA_A_IMPRIMIR" ReturnType="Collection(Global_Belleza_Model.FACTURA_A_IMPRIMIR_Result)">
      <Parameter Name="id_factura" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="FILL_DROP_DOWN" ReturnType="Collection(Global_Belleza_Model.FILL_DROP_DOWN_Result)">
      <Parameter Name="Valor" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="FILL_DROP_DOWN_not" ReturnType="Collection(Global_Belleza_Model.FILL_DROP_DOWN_not_Result)">
      <Parameter Name="DropDownName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GET_EMPLEADO_COMBO" ReturnType="Collection(Global_Belleza_Model.GET_EMPLEADO_COMBO_Result)" />
    <FunctionImport Name="IMPRIMIR_COTIZACION" ReturnType="Collection(Global_Belleza_Model.IMPRIMIR_COTIZACION_Result)">
      <Parameter Name="id_cotizacion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="INGRESAR_FACTURA">
      <Parameter Name="nombre_trabajador" Mode="In" Type="String" />
      <Parameter Name="tipo_pago" Mode="In" Type="String" />
      <Parameter Name="medio_pago" Mode="In" Type="String" />
      <Parameter Name="id_venta" Mode="In" Type="Int32" />
      <Parameter Name="id_trabajador" Mode="In" Type="Int32" />
      <Parameter Name="id_cliente" Mode="In" Type="Int32" />
      <Parameter Name="cantidad_articulos" Mode="In" Type="Int32" />
      <Parameter Name="subtotal" Mode="In" Type="Decimal" />
      <Parameter Name="itbis" Mode="In" Type="Decimal" />
      <Parameter Name="total" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTAR_COTIZACION">
      <Parameter Name="idcliente" Mode="In" Type="Int32" />
      <Parameter Name="idtrabajador" Mode="In" Type="Int32" />
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
      <Parameter Name="subtotal" Mode="In" Type="Decimal" />
      <Parameter Name="itbis" Mode="In" Type="Decimal" />
      <Parameter Name="total" Mode="In" Type="Decimal" />
      <Parameter Name="id_cotizacion" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="INSERTAR_DETALLES_COTIZADOR_PRODUCTOS">
      <Parameter Name="idcotizacion" Mode="In" Type="Int32" />
      <Parameter Name="producto" Mode="In" Type="String" />
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
      <Parameter Name="precioVenta" Mode="In" Type="Decimal" />
      <Parameter Name="itbis" Mode="In" Type="Decimal" />
      <Parameter Name="subtotal" Mode="In" Type="Decimal" />
      <Parameter Name="total" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="LIST_ARTICULOS_X_CODIGO">
      <Parameter Name="CODIGO" Mode="In" Type="String" />
      <Parameter Name="COPIAS" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ListaProveedores" ReturnType="Collection(Global_Belleza_Model.ListaProveedores_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="REDUCIR_CANTIDAD_ARTICULO">
      <Parameter Name="idarticulo" Mode="In" Type="Int32" />
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="REGISTRAR_USUARIO">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Clave" Mode="In" Type="String" />
      <Parameter Name="RolID" Mode="In" Type="Int32" />
      <Parameter Name="Statud" Mode="In" Type="Boolean" />
      <Parameter Name="id_trabajador" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="REGISTRAR_USUARIO_20180807">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Clave" Mode="In" Type="String" />
      <Parameter Name="RolID" Mode="In" Type="Int32" />
      <Parameter Name="Statud" Mode="In" Type="Boolean" />
      <Parameter Name="id_trabajador" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SELECT_EMPLOYEE_BY_ID" ReturnType="Collection(Global_Belleza_Model.SELECT_EMPLOYEE_BY_ID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_BUSCAR_FACTURA_X_ID" ReturnType="Collection(Global_Belleza_Model.SP_BUSCAR_FACTURA_X_ID_Result)">
      <Parameter Name="id_factura" Mode="In" Type="Int32" />
      <Parameter Name="id_venta" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_CREAR_CUENTA_X_COBRAR">
      <Parameter Name="id_cliente" Mode="In" Type="Int32" />
      <Parameter Name="valor" Mode="In" Type="Decimal" />
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="id_venta" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_CUENTA_POR_COBRAR">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="id_cliente" Mode="In" Type="Int32" />
      <Parameter Name="valor" Mode="In" Type="Decimal" />
      <Parameter Name="pagado" Mode="In" Type="Decimal" />
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="idFactura" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_ARTICULO" ReturnType="Collection(Global_Belleza_Model.SP_GET_ARTICULO_Result)">
      <Parameter Name="codigo" Mode="In" Type="String" />
      <Parameter Name="nom" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_ARTICULO_LOAD" ReturnType="Collection(Global_Belleza_Model.SP_GET_ARTICULO_LOAD_Result)" />
    <FunctionImport Name="SP_GET_ARTICULOS_BUSCAR" ReturnType="Collection(Global_Belleza_Model.SP_GET_ARTICULOS_BUSCAR_Result)">
      <Parameter Name="codigo" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_ARTICULOS_BUSCAR_X_CODIGO" ReturnType="Collection(Global_Belleza_Model.SP_GET_ARTICULOS_BUSCAR_X_CODIGO_Result)">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_BUSCAR_PROVEEDOR" ReturnType="Collection(Global_Belleza_Model.SP_GET_BUSCAR_PROVEEDOR_Result)">
      <Parameter Name="documento" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_CATEGORIA_BUSCAR" ReturnType="Collection(Global_Belleza_Model.SP_GET_CATEGORIA_BUSCAR_Result)">
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_Categoria_LOAD" ReturnType="Collection(Global_Belleza_Model.SP_GET_Categoria_LOAD_Result)" />
    <FunctionImport Name="SP_GET_CLIENTE_CXC" ReturnType="Collection(Global_Belleza_Model.SP_GET_CLIENTE_CXC_Result)">
      <Parameter Name="NumC" Mode="In" Type="String" />
      <Parameter Name="CodiC" Mode="In" Type="String" />
      <Parameter Name="NomCom" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_CLIENTE_DEUDA" ReturnType="Collection(Global_Belleza_Model.SP_GET_CLIENTE_DEUDA_Result)" />
    <FunctionImport Name="SP_GET_CLIENTES_BUSCAR" ReturnType="Collection(Global_Belleza_Model.SP_GET_CLIENTES_BUSCAR_Result)">
      <Parameter Name="CodigoCliente" Mode="In" Type="String" />
      <Parameter Name="Identificacion" Mode="In" Type="String" />
      <Parameter Name="Nombre_Completo" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_get_clientes_deudores" ReturnType="Collection(Global_Belleza_Model.sp_get_clientes_deudores_Result)" />
    <FunctionImport Name="SP_GET_CLIENTES_LOAD" ReturnType="Collection(Global_Belleza_Model.SP_GET_CLIENTES_LOAD_Result)" />
    <FunctionImport Name="SP_GET_COMBOBOX_CATEGORIA" ReturnType="Collection(Global_Belleza_Model.SP_GET_COMBOBOX_CATEGORIA_Result)" />
    <FunctionImport Name="SP_GET_COMBOBOX_CLIENTE" ReturnType="Collection(Global_Belleza_Model.SP_GET_COMBOBOX_CLIENTE_Result)" />
    <FunctionImport Name="SP_GET_COMBOBOX_PROVEEDOR" ReturnType="Collection(Global_Belleza_Model.SP_GET_COMBOBOX_PROVEEDOR_Result)" />
    <FunctionImport Name="SP_GET_DROPDOWN_DERMOGRAFIA" ReturnType="Collection(Global_Belleza_Model.SP_GET_DROPDOWN_DERMOGRAFIA_Result)">
      <Parameter Name="Valor" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_EMPLOYEES" ReturnType="Collection(Global_Belleza_Model.SP_GET_EMPLOYEES_Result)">
      <Parameter Name="NombreC" Mode="In" Type="String" />
      <Parameter Name="num_cedula" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_FACTURA" ReturnType="Collection(Int32)">
      <Parameter Name="id_venta" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_PROVEEDOR_BUSCAR" ReturnType="Collection(Global_Belleza_Model.SP_GET_PROVEEDOR_BUSCAR_Result)">
      <Parameter Name="documento" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_PROVEEDOR_LOAD" ReturnType="Collection(Global_Belleza_Model.SP_GET_PROVEEDOR_LOAD_Result)" />
    <FunctionImport Name="SP_GET_ROLL_DROP" ReturnType="Collection(Global_Belleza_Model.SP_GET_ROLL_DROP_Result)" />
    <FunctionImport Name="sp_get_searche_client_pagos" ReturnType="Collection(Global_Belleza_Model.sp_get_searche_client_pagos_Result)">
      <Parameter Name="num_documento" Mode="In" Type="String" />
      <Parameter Name="codigoCliente" Mode="In" Type="String" />
      <Parameter Name="NombComp" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_USER_BY_NAME" ReturnType="Collection(Global_Belleza_Model.SP_GET_USER_BY_NAME_Result)">
      <Parameter Name="USERNAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_VENTAS_DEL_DIA" ReturnType="Collection(Global_Belleza_Model.SP_GET_VENTAS_DEL_DIA_Result)">
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_VENTAS_DEL_MES" ReturnType="Collection(Global_Belleza_Model.SP_GET_VENTAS_DEL_MES_Result)">
      <Parameter Name="FROM" Mode="In" Type="DateTime" />
      <Parameter Name="Tipo_de_Documento" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_INGRESAR_DETALLE_VENTA">
      <Parameter Name="idventa" Mode="In" Type="Int32" />
      <Parameter Name="producto" Mode="In" Type="String" />
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
      <Parameter Name="precio_venta" Mode="In" Type="Decimal" />
      <Parameter Name="descuento" Mode="In" Type="Decimal" />
      <Parameter Name="itbis" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_INGRESAR_VENTA">
      <Parameter Name="idtrabajador" Mode="In" Type="Int32" />
      <Parameter Name="id_cliente" Mode="In" Type="Int32" />
      <Parameter Name="tipo_comprobante" Mode="In" Type="String" />
      <Parameter Name="tipo_venta" Mode="In" Type="String" />
      <Parameter Name="tipo_cliente" Mode="In" Type="String" />
      <Parameter Name="itbis" Mode="In" Type="Decimal" />
      <Parameter Name="subtotal" Mode="In" Type="Decimal" />
      <Parameter Name="total" Mode="In" Type="Decimal" />
      <Parameter Name="ventaid" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_LOGIN">
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="contrasena" Mode="In" Type="String" />
      <Parameter Name="NombreC" Mode="InOut" Type="String" />
      <Parameter Name="rolid" Mode="InOut" Type="Int32" />
      <Parameter Name="id_trabajador" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_CATEGORIA">
      <Parameter Name="idCat" Mode="In" Type="Int32" />
      <Parameter Name="nom" Mode="In" Type="String" />
      <Parameter Name="Desc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_Categoria_UPDATE_INSERT">
      <Parameter Name="IdCategoria" Mode="In" Type="Int32" />
      <Parameter Name="NomCategiria" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_CLIENTE_DELETE">
      <Parameter Name="idcliente" Mode="In" Type="Int32" />
      <Parameter Name="UsuarioModifica" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_CLIENTE_INSERT_UPDATE">
      <Parameter Name="idcliente" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellidos" Mode="In" Type="String" />
      <Parameter Name="sexo" Mode="In" Type="String" />
      <Parameter Name="fecha_nacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="tipo_documento" Mode="In" Type="String" />
      <Parameter Name="num_documento" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
      <Parameter Name="UsuarioAdiciona" Mode="In" Type="String" />
      <Parameter Name="UsuarioModifica" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_CLIENTE_INSERT_UPDATE_20180528">
      <Parameter Name="idcliente" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellidos" Mode="In" Type="String" />
      <Parameter Name="sexo" Mode="In" Type="String" />
      <Parameter Name="fecha_nacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="tipo_documento" Mode="In" Type="String" />
      <Parameter Name="num_documento" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
      <Parameter Name="FechaAdiciona" Mode="In" Type="DateTime" />
      <Parameter Name="UsuarioAdiciona" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_DELETE_ARTICULO">
      <Parameter Name="codigo" Mode="In" Type="Int32" />
      <Parameter Name="estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_DELETE_PROVEEDOR">
      <Parameter Name="codigo" Mode="In" Type="Int32" />
      <Parameter Name="estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_EMPLEADO">
      <Parameter Name="idtrabajador" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellidos" Mode="In" Type="String" />
      <Parameter Name="sexo" Mode="In" Type="String" />
      <Parameter Name="Fecha_nac" Mode="In" Type="DateTime" />
      <Parameter Name="num_documento" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="StatusE" Mode="In" Type="Boolean" />
      <Parameter Name="UsuarioAdiciona" Mode="In" Type="String" />
      <Parameter Name="UsuarioModifica" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_INSERT_UPDATE_ARTICULO">
      <Parameter Name="idarticulo" Mode="In" Type="Int32" />
      <Parameter Name="codigo" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="idcategoria" Mode="In" Type="Int32" />
      <Parameter Name="Imag_Url" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="precioVenta" Mode="In" Type="Decimal" />
      <Parameter Name="precioCompra" Mode="In" Type="Decimal" />
      <Parameter Name="cantidad" Mode="In" Type="Decimal" />
      <Parameter Name="estado" Mode="In" Type="Boolean" />
      <Parameter Name="idProveedor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_INSERT_UPDATE_INGRESO">
      <Parameter Name="idingreso" Mode="In" Type="Int32" />
      <Parameter Name="idproveedor" Mode="In" Type="Int32" />
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
      <Parameter Name="tipo_comprobante" Mode="In" Type="String" />
      <Parameter Name="Itbis" Mode="In" Type="Decimal" />
      <Parameter Name="FechaAdiciona" Mode="In" Type="DateTime" />
      <Parameter Name="FechaModifica" Mode="In" Type="DateTime" />
      <Parameter Name="UsuarioAdiciona" Mode="In" Type="String" />
      <Parameter Name="UsuarioModifica" Mode="In" Type="String" />
      <Parameter Name="idarticulo" Mode="In" Type="Int32" />
      <Parameter Name="precio_compra" Mode="In" Type="Decimal" />
      <Parameter Name="precio_venta" Mode="In" Type="Decimal" />
      <Parameter Name="stock_inicial" Mode="In" Type="Int32" />
      <Parameter Name="stock_actual" Mode="In" Type="Int32" />
      <Parameter Name="fecha_produccion" Mode="In" Type="DateTime" />
      <Parameter Name="fecha_vencimiento" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_INSERTAR_ARTICULOS_INGRESO">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="idcategoria" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="Imag_Url" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="precioVenta" Mode="In" Type="Decimal" />
      <Parameter Name="precioCompra" Mode="In" Type="Decimal" />
      <Parameter Name="cantidad" Mode="In" Type="Decimal" />
      <Parameter Name="estado" Mode="In" Type="Boolean" />
      <Parameter Name="idProveedor" Mode="In" Type="Int32" />
      <Parameter Name="idingreso" Mode="In" Type="Int32" />
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
      <Parameter Name="tipo_comprobante" Mode="In" Type="String" />
      <Parameter Name="igv" Mode="In" Type="Decimal" />
      <Parameter Name="UsuarioAdiciona" Mode="In" Type="String" />
      <Parameter Name="stock_inicial" Mode="In" Type="Int32" />
      <Parameter Name="fecha_produccion" Mode="In" Type="DateTime" />
      <Parameter Name="fecha_vencimiento" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_PAGAR_CXC_NEW">
      <Parameter Name="id_cliente" Mode="In" Type="Int32" />
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
      <Parameter Name="valor" Mode="In" Type="Decimal" />
      <Parameter Name="pagado" Mode="In" Type="Boolean" />
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="fechaPago" Mode="In" Type="DateTime" />
      <Parameter Name="idFactura" Mode="In" Type="Int32" />
      <Parameter Name="cantidadPagada" Mode="In" Type="Decimal" />
      <Parameter Name="statud" Mode="In" Type="Boolean" />
      <Parameter Name="id_cxc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SET_UDATE_INSERT_PROVEEDOR">
      <Parameter Name="idproveedor" Mode="In" Type="Int32" />
      <Parameter Name="razon_social" Mode="In" Type="String" />
      <Parameter Name="NombreProveedor" Mode="In" Type="String" />
      <Parameter Name="tipo_documento" Mode="In" Type="String" />
      <Parameter Name="num_documento" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="url" Mode="In" Type="String" />
      <Parameter Name="statu" Mode="In" Type="Boolean" />
      <Parameter Name="UsuarioAdiciona" Mode="In" Type="String" />
      <Parameter Name="UsuarioModifica" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_TIPO_FACTURA" ReturnType="Collection(Global_Belleza_Model.SP_TIPO_FACTURA_Result)" />
    <FunctionImport Name="VENTAS_DEL_DIA" ReturnType="Collection(Global_Belleza_Model.VENTAS_DEL_DIA_Result)">
      <Parameter Name="HOY" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="VENTAS_DEL_MES" ReturnType="Collection(Global_Belleza_Model.VENTAS_DEL_MES_Result)">
      <Parameter Name="FROM" Mode="In" Type="DateTime" />
      <Parameter Name="TO" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="FACTURA_A_IMPRIMIR_Result">
    <Property Type="Int32" Name="Id_Factura" Nullable="false" />
    <Property Type="String" Name="Cliente" Nullable="true" MaxLength="91" />
    <Property Type="String" Name="Empleado" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Tipo_de_Pago" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
    <Property Type="String" Name="Medio_de_Pago" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="No__Articulos" Nullable="false" />
    <Property Type="Decimal" Name="Subtotal" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ITBIS" Nullable="false" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="Total" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="No__Factura" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Producto" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="19" />
    <Property Type="String" Name="Descuento" Nullable="true" MaxLength="11" />
    <Property Type="Decimal" Name="PITBIS" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="PSUBITBIS" Nullable="true" Precision="20" Scale="2" />
    <Property Type="Decimal" Name="PSUBTOTAL" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="FILL_DROP_DOWN_Result">
    <Property Type="Int32" Name="id_Pais" Nullable="false" />
    <Property Type="String" Name="PaisNombre" Nullable="false" MaxLength="52" />
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Valor" Nullable="false" MaxLength="52" />
  </ComplexType>
  <ComplexType Name="FILL_DROP_DOWN_not_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Tipo_Comprovante_Fiscal" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GET_EMPLEADO_COMBO_Result">
    <Property Type="Int32" Name="idtrabajador" Nullable="false" />
    <Property Type="String" Name="NombreCom" Nullable="true" MaxLength="61" />
  </ComplexType>
  <ComplexType Name="IMPRIMIR_COTIZACION_Result">
    <Property Type="Int32" Name="No__Cotizacion" Nullable="false" />
    <Property Type="String" Name="Cliente" Nullable="true" MaxLength="91" />
    <Property Type="String" Name="Empleado" Nullable="false" MaxLength="61" />
    <Property Type="String" Name="Producto" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ITBIS" Nullable="false" Precision="9" Scale="2" />
    <Property Type="Int32" Name="Articulos" Nullable="false" />
    <Property Type="Decimal" Name="Sub_Total" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Total_ITBIS" Nullable="false" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="Total_Cotizado" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ListaProveedores_Result">
    <Property Type="Int32" Name="idproveedor" Nullable="false" />
    <Property Type="String" Name="razon_social" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="NombreProveedor" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tipo_documento" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="num_documento" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="statu" Nullable="true" />
    <Property Type="DateTime" Name="FechaAdiciona" Nullable="true" Precision="23" />
    <Property Type="String" Name="UsuarioAdiciona" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SELECT_EMPLOYEE_BY_ID_Result">
    <Property Type="Int32" Name="idtrabajador" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="apellidos" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="sexo" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="Fecha_nac" Nullable="false" Precision="23" />
    <Property Type="String" Name="num_documento" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="direccion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="telefono" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="StatusE" Nullable="false" />
    <Property Type="DateTime" Name="FechaModifica" Nullable="true" Precision="23" />
    <Property Type="String" Name="UsuarioModifica" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaAdiciona" Nullable="true" Precision="23" />
    <Property Type="String" Name="UsuarioAdiciona" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_BUSCAR_FACTURA_X_ID_Result">
    <Property Type="Int32" Name="id_factura" Nullable="false" />
    <Property Type="Int32" Name="id_cliente" Nullable="false" />
    <Property Type="String" Name="nombre_trabajador" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="tipo_pago" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="String" Name="medio_pago" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="id_venta" Nullable="false" />
    <Property Type="Int32" Name="id_trabajador" Nullable="false" />
    <Property Type="Int32" Name="cantidad_articulos" Nullable="false" />
    <Property Type="Decimal" Name="subtotal" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="itbis" Nullable="false" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="total" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="numero_factura" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_GET_ARTICULO_Result">
    <Property Type="Int32" Name="idarticulo" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="idcategoria" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Imag_Url" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="precioVenta" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="precioCompra" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="cantidad" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Boolean" Name="estado" Nullable="true" />
    <Property Type="Int32" Name="idProveedor" Nullable="false" />
    <Property Type="String" Name="CodigoBarra" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SP_GET_ARTICULO_LOAD_Result">
    <Property Type="Int32" Name="idarticulo" Nullable="false" />
    <Property Type="String" Name="CodigoBarra" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="idcategoria" Nullable="false" />
    <Property Type="String" Name="Imag_Url" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="precioVenta" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="precioCompra" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="cantidad" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Int32" Name="idProveedor" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_ARTICULOS_BUSCAR_Result">
    <Property Type="Int32" Name="idarticulo" Nullable="false" />
    <Property Type="String" Name="CodigoBarra" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="idcategoria" Nullable="false" />
    <Property Type="String" Name="Imag_Url" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="precioVenta" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="precioCompra" Nullable="true" Precision="9" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_GET_ARTICULOS_BUSCAR_X_CODIGO_Result">
    <Property Type="Int32" Name="idarticulo" Nullable="false" />
    <Property Type="String" Name="codigo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="idcategoria" Nullable="false" />
    <Property Type="String" Name="Imag_Url" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="precioVenta" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="precioCompra" Nullable="true" Precision="9" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_GET_BUSCAR_PROVEEDOR_Result">
    <Property Type="Int32" Name="idproveedor" Nullable="false" />
    <Property Type="String" Name="razon_social" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="NombreProveedor" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tipo_documento" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="num_documento" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="SP_GET_CATEGORIA_BUSCAR_Result">
    <Property Type="Int32" Name="idcategoria" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="256" />
  </ComplexType>
  <ComplexType Name="SP_GET_Categoria_LOAD_Result">
    <Property Type="Int32" Name="idcategoria" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="256" />
  </ComplexType>
  <ComplexType Name="SP_GET_CLIENTE_CXC_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="id_cliente" Nullable="false" />
    <Property Type="String" Name="num_documento" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="CodigoCliente" Nullable="true" MaxLength="62" />
    <Property Type="String" Name="NombreCompleto" Nullable="true" MaxLength="91" />
    <Property Type="Decimal" Name="valor" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="pagado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_CLIENTE_DEUDA_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="id_cliente" Nullable="false" />
    <Property Type="String" Name="num_documento" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="CodigoCliente" Nullable="true" MaxLength="62" />
    <Property Type="String" Name="NombreCompleto" Nullable="true" MaxLength="91" />
    <Property Type="Decimal" Name="Deuda_Actual" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="14" />
    <Property Type="Int32" Name="id_factura" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_CLIENTES_BUSCAR_Result">
    <Property Type="Int32" Name="idcliente" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="apellidos" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="sexo" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="fecha_nacimiento" Nullable="true" />
    <Property Type="String" Name="tipo_documento" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="num_documento" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CodigoCliente" Nullable="true" MaxLength="62" />
  </ComplexType>
  <ComplexType Name="sp_get_clientes_deudores_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="id_cliente" Nullable="false" />
    <Property Type="String" Name="num_documento" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="CodigoCliente" Nullable="true" MaxLength="62" />
    <Property Type="String" Name="NombreCompleto" Nullable="true" MaxLength="91" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="Decimal" Name="valor" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="pagado" Nullable="false" />
    <Property Type="Int32" Name="id_factura" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_CLIENTES_LOAD_Result">
    <Property Type="Int32" Name="idcliente" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="apellidos" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="sexo" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="fecha_nacimiento" Nullable="true" />
    <Property Type="String" Name="tipo_documento" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="num_documento" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CodigoCliente" Nullable="true" MaxLength="62" />
  </ComplexType>
  <ComplexType Name="SP_GET_COMBOBOX_CATEGORIA_Result">
    <Property Type="Int32" Name="idcategoria" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_GET_COMBOBOX_CLIENTE_Result">
    <Property Type="Int32" Name="idcliente" Nullable="false" />
    <Property Type="String" Name="NombreCompleto" Nullable="true" MaxLength="91" />
  </ComplexType>
  <ComplexType Name="SP_GET_COMBOBOX_PROVEEDOR_Result">
    <Property Type="Int32" Name="idproveedor" Nullable="false" />
    <Property Type="String" Name="NombreProveedor" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_GET_DROPDOWN_DERMOGRAFIA_Result">
    <Property Type="Int32" Name="id_Pais" Nullable="false" />
    <Property Type="String" Name="PaisNombre" Nullable="false" MaxLength="52" />
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Valor" Nullable="false" MaxLength="52" />
  </ComplexType>
  <ComplexType Name="SP_GET_EMPLOYEES_Result">
    <Property Type="Int32" Name="idtrabajador" Nullable="false" />
    <Property Type="String" Name="NombreCompleto" Nullable="true" MaxLength="61" />
    <Property Type="String" Name="sexo" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="num_documento" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="direccion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="telefono" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="SP_GET_PROVEEDOR_BUSCAR_Result">
    <Property Type="Int32" Name="idproveedor" Nullable="false" />
    <Property Type="String" Name="razon_social" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="NombreProveedor" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tipo_documento" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="num_documento" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="statu" Nullable="true" />
    <Property Type="DateTime" Name="FechaAdiciona" Nullable="true" Precision="23" />
    <Property Type="String" Name="UsuarioAdiciona" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_GET_PROVEEDOR_LOAD_Result">
    <Property Type="Int32" Name="idproveedor" Nullable="false" />
    <Property Type="String" Name="razon_social" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="NombreProveedor" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tipo_documento" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="num_documento" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_GET_ROLL_DROP_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_get_searche_client_pagos_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="id_cliente" Nullable="false" />
    <Property Type="String" Name="num_documento" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="CodigoCliente" Nullable="true" MaxLength="62" />
    <Property Type="String" Name="NombreCompleto" Nullable="true" MaxLength="91" />
    <Property Type="Decimal" Name="Deuda_Actual" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="14" />
    <Property Type="Int32" Name="id_factura" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_USER_BY_NAME_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Clave" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="RolID" Nullable="false" />
    <Property Type="Int32" Name="id_trabajador" Nullable="true" />
    <Property Type="Boolean" Name="Statud" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GET_VENTAS_DEL_DIA_Result">
    <Property Type="DateTime" Name="fecha" Nullable="true" />
    <Property Type="Int32" Name="idventa" Nullable="true" />
    <Property Type="String" Name="cliente" Nullable="true" MaxLength="91" />
    <Property Type="Int32" Name="idtrabajador" Nullable="true" />
    <Property Type="String" Name="tipo" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="venta" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="itbis" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="subtotal" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="total" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="pagada" Nullable="true" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="SP_GET_VENTAS_DEL_MES_Result">
    <Property Type="DateTime" Name="fecha" Nullable="true" />
    <Property Type="Int32" Name="idventa" Nullable="true" />
    <Property Type="String" Name="cliente" Nullable="true" MaxLength="91" />
    <Property Type="Int32" Name="idtrabajador" Nullable="true" />
    <Property Type="String" Name="tipo" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="venta" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="itbis" Nullable="true" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="subtotal" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="total" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="pagada" Nullable="true" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="SP_TIPO_FACTURA_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Tipo_Comprovante_Fiscal" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="VENTAS_DEL_DIA_Result">
    <Property Type="Int32" Name="idventa" Nullable="false" />
    <Property Type="Int32" Name="idcliente" Nullable="false" />
    <Property Type="Int32" Name="idtrabajador" Nullable="false" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="String" Name="tipo_comprobante" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="tipo_venta" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="tipo_cliente" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="itbis" Nullable="false" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="total" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="subtotal" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="Pagada" Nullable="false" MaxLength="7" />
  </ComplexType>
  <ComplexType Name="VENTAS_DEL_MES_Result">
    <Property Type="Int32" Name="idventa" Nullable="false" />
    <Property Type="Int32" Name="idcliente" Nullable="false" />
    <Property Type="Int32" Name="idtrabajador" Nullable="false" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="String" Name="tipo_comprobante" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="tipo_venta" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="tipo_cliente" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="itbis" Nullable="false" Precision="9" Scale="2" />
    <Property Type="Decimal" Name="total" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="subtotal" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="Pagada" Nullable="false" MaxLength="7" />
  </ComplexType>
</Schema>