<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8523f52aaa7342baa04aacd6a0b65cd5" Name="Diagram1">
        <EntityTypeShape EntityType="Global_Belleza_Model.articulo" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.categoria" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.Ciudad" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.cliente" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.cotizacion" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.cuentas_x_pagar" Width="1.5" PointX="11" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.detalle_cotizacion_productos" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.detalle_ingreso" Width="1.5" PointX="13.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.detalle_venta" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.Factura" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.ingreso" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.MovimientosPagosYcobranzas" Width="1.5" PointX="13.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.Ncf_Comprovante" Width="1.5" PointX="11.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.Pais" Width="1.5" PointX="13.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.proveedor" Width="1.5" PointX="8.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.ROLES" Width="1.5" PointX="10.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.trabajador" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.USERS" Width="1.5" PointX="13" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.UsuarioTrabajador" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.venta" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.cuentas_x_cobrar" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.get_client_parameter" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.ROL_USER" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.VW_CLIENTES_LOAD" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.VW_COTIZACIONES" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.wv_get_cliente_deuda" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.wv_get_employees" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Global_Belleza_Model.wv_usuario_trabajador" Width="1.5" PointX="17.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Global_Belleza_Model.FK_articulo_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="Global_Belleza_Model.FK_detalle_ingreso_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="Global_Belleza_Model.FK_cotizacion_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Global_Belleza_Model.FK_Factura_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Global_Belleza_Model.FK_venta_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Global_Belleza_Model.FK_cotizacion_trabajador" ManuallyRouted="false" />
        <AssociationConnector Association="Global_Belleza_Model.FK_detalle_cotizacion_productos_cotizacion" ManuallyRouted="false" />
        <AssociationConnector Association="Global_Belleza_Model.FK_cuentas_x_pagar_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="Global_Belleza_Model.FK_MovimientosPagosYcobranzas_cuentas_x_pagar" ManuallyRouted="false" />
        <AssociationConnector Association="Global_Belleza_Model.FK_detalle_ingreso_detalle_ingreso" ManuallyRouted="false" />
        <AssociationConnector Association="Global_Belleza_Model.FK_detalle_venta_venta" ManuallyRouted="false" />
        <AssociationConnector Association="Global_Belleza_Model.FK_Factura_trabajador" ManuallyRouted="false" />
        <AssociationConnector Association="Global_Belleza_Model.FK_Factura_venta" ManuallyRouted="false" />
        <AssociationConnector Association="Global_Belleza_Model.FK_USERS_ROLES" ManuallyRouted="false" />
        <AssociationConnector Association="Global_Belleza_Model.FK_venta_trabajador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>